CREATE TABLE AUTHOR_TBL(
AUTHOR_CODE NUMBER(5) PRIMARY KEY,
AUTHOR_NAME VARCHAR2(20) NOT NULL,
CONTACT_NO  NUMBER(10)
);
INSERT INTO AUTHOR_TBL VALUES('1','RohitSharma','1234567890');
INSERT INTO AUTHOR_TBL VALUES('2','R.K.Narayan','1234567891');
INSERT INTO AUTHOR_TBL VALUES('3','Paulo Coelho','1234567892');

CREATE TABLE BOOK_TBL (
ISBN VARCHAR2(20) PRIMARY KEY,
BOOK_TITLE VARCHAR2(20) NOT NULL,
BOOK_TYPE CHAR(1) CHECK (BOOK_TYPE IN ('G','T')),
AUTHOR_CODE NUMBER(10) NOT NULL,
BOOK_COST NUMBER(8,2) NOT NULL,
CONSTRAINT fk_AUTHOR
FOREIGN KEY (AUTHOR_CODE)
REFERENCES AUTHOR_TBL (AUTHOR_CODE)
);

INSERT INTO BOOK_TBL (ISBN, BOOK_TITLE, BOOK_TYPE, AUTHOR_CODE, BOOK_COST)
VALUES ('ISBN001', 'Java Basics', 'T', 1, 550.00);

INSERT INTO BOOK_TBL (ISBN, BOOK_TITLE, BOOK_TYPE, AUTHOR_CODE, BOOK_COST)
VALUES ('ISBN002', 'DBMS Guide', 'T', 2, 480.50);

INSERT INTO BOOK_TBL (ISBN, BOOK_TITLE, BOOK_TYPE, AUTHOR_CODE, BOOK_COST)
VALUES ('ISBN003', 'Life Stories', 'G', 3, 399.99);

SELECT * FROM BOOK_TBL;
SELECT * FROM AUTHOR_TBL;


