<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add a Book</title>
</head>
<body>
<form method="post" action="MainServlet">
<h3> Add a Book</h3>
<input type="hidden" name="operation" value="AddBook">
<label>ISBN Number:</label>
<input type="text" name="isbn"><br>
<label>Book Name:</label>
<input type="text" name="bookName"><br>
<label>Book Type:</label>
<select name="bookType">
<option value="G">General</option>
<option value="T">Technical</option>
</select><br>
<label>Author Name:</label>
<select name="authorName">
<option value="RohitSharma">RohitSharma</option>
<option value="R.K.Narayan">R.K.Narayan</option>
<option value="Paulo Coelho">Paulo Coelho</option>
</select><br>
<label>Book Cost:</label>
<input type="number" name="cost"><br>
<input type="submit" value="AddBook">
</form>
</body>
</html>